module.exports = {
  incorrectMovieData: 'Ошибка! Переданы некорректные данные карточки фильма',
  incorrectUserData: 'Ошибка! Переданы некорректные данные пользователя',
  incorrectEmptyFields: 'Все поля должны быть заполнены',
  incorrectPassLength: 'Пароль должен состоять не менее чем из 4-х символов',
  incorrectMovieId: 'Невалидный id фильма',
  incorrectUserId: 'Невалидный id пользователя',
  incorrectEmailOrPass: 'Неправильная почта или пароль',
  incorrectLoginOrPass: 'Неверный логин или пароль',
  incorrectRuLang: 'Используйте кириллические буквы, любые символы разрешены',
  incorrectEnLang: 'Используйте латинские буквы, любые символы разрешены',
  unauthorized: 'Необходима авторизация',
  forbiddenMovieRemove: 'Вы можете удалять только свои фильмы',
  resourceNotFound: 'Ресурс не найден',
  userNotFound: 'Пользователь с таким id не найден',
  movieNotFound: 'Нет фильма с таким id',
  conflictMovieId: 'Фильм с таким id уже существует',
  conflictUserEmail: 'Пользователь с данным email уже зарегистрирован',
  serverError: 'На сервере произошла ошибка',
  noticeCookiesCleared: 'Cookies успешно удалены',
};
